 <!DOCTYPE html>
 <html lang="ru">
 <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Список страниц</title>
  <link rel="stylesheet" href="css/main.css">

  <style>
  body {
    background-color: #eee;
    color: #000;
  }

  .inner {
    margin-top: 50px;
    padding: 25px;
    box-shadow: 0px 0px 16px 0px rgba(0, 0, 0, 0.15);
    background: #fff;
  }

  h1 {
    margin-bottom: 25px;
    text-transform: uppercase;
    font-weight: bold;
  }

  ul {
    list-style: none;
  }

  li {
    margin-bottom: 25px;
    background-color: #f1f1f1;
    box-shadow: 0px 0px 16px 0px rgba(0, 0, 0, 0.15);
  }

  a {
    padding: 10px 15px;
    color: black;
    display: block;
    font-size: 16px;
  }

  a:hover {
    opacity: 0.7;
  }

  .logo {
    border: 1px solid black;
    display: inline-block;
    padding: 25px;
    font-weight: bold;
    font-size: 30px;
    margin-bottom: 30px;
  }

</style>
</head>
<body>

  <div class="container">
    <div class="inner">
      <div class="logo">
        Monfon
      </div>

      <h1>Список страниц</h1>
      
      <ul class="container-list">
        <li class="container-item"> 
          <a href="pages/home.html" class="container-link" target="_blank"><b>Главная</b> (home.html)</a>
        </li>

        <li class="container-item">
          <a href="pages/albums.html" class="container-link" target="_blank"><b>Альбомы</b> (albums.html)</a>
        </li>

        <li class="container-item">
          <a href="pages/artists.html" class="container-link" target="_blank"><b>Исполнители</b> (artists.html)</a>
        </li>

        <li class="container-item">
          <a href="pages/album-detail.html" class="container-link" target="_blank"><b>Альбом - Подробная</b> (album-detail.html)</a>
        </li>

        <li class="container-item">
          <a href="pages/novelties.html" class="container-link" target="_blank"><b>Новинки</b>
            (novelties.html)</a>
        </li>

        <li class="container-item">
          <a href="pages/track-detail.html" class="container-link" target="_blank"><b>Трек - Подробняа</b>
            (track-detail.html)</a>
        </li>

        <li class="container-item">
          <a href="pages/artist-detail.html" class="container-link" target="_blank"><b>Исполнитель - Подробняа</b>
            (artist-detail.html)</a>
        </li>

        <li class="container-item">
          <a href="pages/genres-all.html" class="container-link" target="_blank"><b>Все жанры</b>
            (genres-all.html)</a>
        </li>

        <li class="container-item">
          <a href="pages/genres.html" class="container-link" target="_blank"><b>Жанры</b>
            (genres.html)</a>
        </li>
      </ul>
    </div>
  </div>

</body>
</html>